# myblog

./: myblog.sql  pom.xml
src/main/java/com/hui/: HuiSpringApplication.java
src/main/java/com/hui/annotation/: IdEncrypt.java
src/main/java/com/hui/config/: CorsConfig.java  MyBatisAutoFillInterceptor.java  MybatisConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hui/constants/: BaseContext.java  BehaviorConstants.java  CommonConstants.java  Constant.java  JwtClaimsConstant.java
src/main/java/com/hui/controller/: ArticlesController.java  ContactController.java  ContactmethodsController.java  EarnedbadgesController.java  EnitemDataController.java  EntertainmentController.java  ExperiencesController.java  LearningController.java  LifeController.java  LifecontentsController.java  MusicController.java  ResourcesController.java  SocialController.java  TimelineController.java  WheelItemsController.java
src/main/java/com/hui/domain/: Result.java
src/main/java/com/hui/domain/VO/: EntertainmentVO.java  ExperiencesVO.java  LearningVO.java  WheelItemsVO.java
src/main/java/com/hui/domain/po/: Articles.java  Contact.java  Contactmethods.java  Earnedbadges.java  EnitemData.java  Entertainment.java  Experiences.java  Learning.java  Life.java  Lifecontents.java  Music.java  Resources.java  Social.java  Timeline.java  WheelItems.java
src/main/java/com/hui/enums/: AppHttpCodeEnum.java
src/main/java/com/hui/mapper/: ArticlesMapper.java  ContactMapper.java  ContactmethodsMapper.java  EarnedbadgesMapper.java  EnitemDataMapper.java  EntertainmentMapper.java  ExperiencesMapper.java  LearningMapper.java  LifeMapper.java  LifecontentsMapper.java  MusicMapper.java  ResourcesMapper.java  SocialMapper.java  TimelineMapper.java  WheelItemsMapper.java
src/main/java/com/hui/service/: IArticlesService.java  IContactService.java  IContactmethodsService.java  IEarnedbadgesService.java  IEnitemDataService.java  IEntertainmentService.java  IExperiencesService.java  ILearningService.java  ILifeService.java  ILifecontentsService.java  IMusicService.java  IResourcesService.java  ISocialService.java  ITimelineService.java  IWheelItemsService.java
src/main/java/com/hui/service/impl/: ArticlesServiceImpl.java  ContactServiceImpl.java  ContactmethodsServiceImpl.java  EarnedbadgesServiceImpl.java  EnitemDataServiceImpl.java  EntertainmentServiceImpl.java  ExperiencesServiceImpl.java  LearningServiceImpl.java  LifeServiceImpl.java  LifecontentsServiceImpl.java  MusicServiceImpl.java  ResourcesServiceImpl.java  SocialServiceImpl.java  TimelineServiceImpl.java  WheelItemsServiceImpl.java
src/main/java/com/hui/utils/: BeanUtils.java  CollUtils.java  Convert.java  JwtProperties.java  NumberUtils.java  ReflectUtils.java  UserContext.java  WeChatProperties.java
src/main/java/com/hui/validate/: Checker.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticlesMapper.xml  ContactMapper.xml  ContactmethodsMapper.xml  EarnedbadgesMapper.xml  EnitemDataMapper.xml  EntertainmentMapper.xml  ExperiencesMapper.xml  LearningMapper.xml  LifeMapper.xml  LifecontentsMapper.xml  MusicMapper.xml  ResourcesMapper.xml  SocialMapper.xml  TimelineMapper.xml  WheelItemsMapper.xml
